{
  "name": "Pistas Municipales de Pádel — Chozas de Canales",
  "short_name": "Pádel Chozas",
  "description": "Reserva las pistas municipales de pádel de Chozas de Canales.",
  "start_url": "./club.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1210",
  "theme_color": "#0B1210",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
